server {
    listen 8080;
    server_name _;

    # Disable absolute redirects to prevent internal port leaks in reverse proxy setups (e.g. :8080)
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy OAuth requests to the backend
    location /oauth/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy OIDC discovery endpoints to the backend
    location /.well-known {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy MCP StreamableHTTP endpoint to the backend
    location /mcp {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }

    # Proxy health check to the backend
    location /health {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
    }

    # Cache hashed static assets for 1 year
    location ~* \.(?:js|css|woff2?|svg|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        try_files $uri =404;
    }

    # SPA fallback -- serve index.html for all non-file routes.
    # Do NOT add `$uri/`: the build mirrors `docs/site/**` into `public/docs/`,
    # so a real `/docs/` directory exists. With `$uri/`, a request to `/docs`
    # matches that directory and nginx 301-redirects to `/docs/`, leaking the
    # internal :8080 listen port into the Location URL and never reaching the
    # SPA router. Real doc assets (`/docs/*.md`, `/docs/search-index.json`) are
    # still served by the `$uri` match; client routes fall through to index.html.
    location / {
        try_files $uri /index.html;
    }
}
